<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
        }
        #root{
            width: 100%;
        }
        .todolistcontainer{
            margin: 30px auto;
            width: 500px;
            height:600px;
            background-color: rgb(255, 255, 255);
        }
        .todoInput-container{
            width: 100%;
            border-radius: 4px;
            margin-bottom: 15px;
            padding: 10px 20px;
            background-color: rgb(214, 224, 241);
            display: flex;
        }
        .todoInput-input{
            flex-grow: 1;
            margin-right: 10px;
            border:none;
            background-color: #fff;
            padding:5px 15px;
        }
        .todoInput-btn{
            border-radius: 8px;
            appearance: none;
            outline: none;
            background-color: rgb(84, 95, 238);
            color: seashell;
            cursor: pointer;
            padding: 5px 15px;
            border: none;
        }
        .listContainer{
            width: 100%;
            border-radius: 8px 8px 0 0;
            background-color: rgb(214, 224, 241);
            padding: 10px 15px;
        }
        .listContainer:nth-last-of-type(1){
            border-radius: 0 0 8px 8px ;
        }
        .listItem{
            margin: 5px 0;
            display: flex;
            align-items: center;
            position: relative;
            background-color: rgb(52, 139, 221);
            color: seashell;
            padding: 5px 15px;
            border-radius: 4px;
        }
        .deletebtn{
            cursor: pointer;
            position: absolute;
            right: 15px;
            padding: 3px 10px;
            font-size: 14px;
            border-radius: 8px;
            background-color: rgb(207, 57, 57);
        }
        .completebtn{
            cursor: pointer;
            position: absolute;
            right: 75px;
            padding: 3px 10px;
            font-size: 14px;
            border-radius: 8px;
            background-color: rgb(26, 180, 134);
        }
    </style>
</head>

<body>
    <div id="root"></div>

</body>
<script type="text/babel">


    // 父组件
    class App extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                inputValue: '',
                valList: [],
                completeList: []
            }
        }
        handleChange = (val) => {
            this.setState({
                inputValue: val
            })
        }
        handleAdd = () => {
            this.setState({
                valList: [...this.state.valList, this.state.inputValue],
                inputValue: ''
            })
        }
        handleDeleList = (n, type) => {
            const valList = this.state.valList;
            const completeList = this.state.completeList;
            if(type == 1){
                this.setState({
                valList: [...valList.slice(0,n),...valList.slice(n+1)]
                })
            }else{
                this.setState({
                completeList: [...completeList.slice(0,n),...completeList.slice(n+1)]
                })
            }
        }
        handleSuccessList = (n) => {
            this.handleDeleList(n, 1)
            this.setState({
                completeList: [...this.state.completeList, this.state.valList[n]]
            })
        }
        render() {
            const t = this;
            const ts = t.state;
            const {inputValue, valList, completeList} = ts;
            let TodoInputProps = {
                onHandleChange: t.handleChange,
                inputValue,
                handleAdd: t.handleAdd
            }
            let TodoListProps = {
                valList,
                handleDeleList: t.handleDeleList,
                handleSuccessList: t.handleSuccessList
            }
            let CompleteListProps = {
                completeList,
                handleDeleList: t.handleDeleList
            }
            return (
                <div className="todolistcontainer">
                    <h2 style={{ textAlign:'center',color:'#999' }}>toDoList</h2>
                    <TodoInput {...TodoInputProps} />
                    <TodoList {...TodoListProps} />
                    <CompleteList {...CompleteListProps} />
                </div>
            );
        }
    }
    
    // 输入框子组件
    class TodoInput extends React.Component{
        handleChange = (e) => {
            this.props.onHandleChange(e.target.value)
        }
        render(){
            const t = this;
            const tp = t.props;
            const {inputValue, handleAdd} = tp;
            let inputProps = {
                value: inputValue,
                onChange: t.handleChange
            }
            return (
                <div className="todoInput-container">
                    <input className="todoInput-input" {...inputProps} />
                    <button className="todoInput-btn" onClick={handleAdd}>添加</button>    
                </div>
            )
        }
    }

    // 列表子组件
    class TodoList extends React.Component{
        render(){
            const t = this;
            const tp = t.props;
            const { valList,handleDeleList,handleSuccessList } = tp;
            return (
                <div className="listContainer">
                    {
                        valList.map((item,index)=>{
                            return (
                                <div className="listItem" key={`${item}&${index}`} >
                                    <div>{item}</div>
                                    <div className="completebtn" onClick={ ()=>handleSuccessList(index) }>完成</div>
                                    <div className="deletebtn" onClick={ ()=>handleDeleList(index, 1) }>删除</div>  
                                </div>
                            )
                        })
                    }
                </div>
            )
        }
    }

    // 完成子组件
    class CompleteList extends React.Component{
        render(){
            const t = this;
            const tp = t.props;
            const {completeList,handleDeleList} = tp;
            return (
                <div className="listContainer">
                    {
                        completeList.map((item,index)=>{
                            return (
                                <div className="listItem" key={`${item}&${index}`} >
                                    <div style={{ textDecoration: 'line-through' }}>{item}</div>
                                    <div className="deletebtn" onClick={()=>handleDeleList(index, 2)}>删除</div>  
                                </div>
                            )
                        })
                    }
                </div>
            )
        }
    }

    ReactDOM.render(
        <App />,
        document.getElementById('root')
    )
</script>

</html>